<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageback"
        android:layout_width="223dp"
        android:layout_height="194dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/welcome"
        android:clipToOutline="true" />

    <TextView
        android:id="@+id/selamat_dat"
        android:layout_width="195dp"
        android:layout_height="53dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="242dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center_horizontal|top"
        android:text="@string/selamat_dat"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/silahkan_is"
        android:layout_width="204dp"
        android:layout_height="77dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="99.04dp"
        android:layout_marginTop="273dp"
        android:gravity="center_horizontal|top"
        android:fontFamily="@font/poppins_regular"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:text="Silahkan isi beberapa kolom dibawah ini agar dapat masuk ke dalam aplikasi." />

    <EditText
        android:id="@+id/inputemail"
        android:layout_width="319dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="382dp"
        android:background="@drawable/text"
        android:fontFamily="@font/poppins_regular"
        android:inputType="textEmailAddress"
        android:hint="Masukkan email"
        android:paddingLeft="20dp"
        android:textColorHint="@color/black"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/inputpassword"
        android:layout_width="319dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="454dp"
        android:background="@drawable/text"
        android:fontFamily="@font/poppins_regular"
        android:inputType="textPassword"
        android:hint="Masukkan password"
        android:paddingLeft="20dp"
        android:textColorHint="@color/black"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/regis"
        android:layout_width="93dp"
        android:layout_height="12dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="523dp"
        android:background="@drawable/buttonbuatakun"
        android:gravity="top"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/masuk"
        android:layout_width="283dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="622dp"
        android:background="@drawable/buttonlogin" />

</RelativeLayout>