<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".PencapaianActivity">

    <TextView
        android:id="@+id/pencapaian"
        android:layout_width="193.74dp"
        android:layout_height="31.19dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14.03dp"
        android:layout_marginTop="52dp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="top"
        android:text="Pencapaian"
        android:textSize="24sp" />

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="345dp"
        android:layout_height="98dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="22dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="131dp"
        android:background="@drawable/pcp1"
        />

    <View
        android:id="@+id/pencapaian2"
        android:layout_width="345dp"
        android:layout_height="98dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="22dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="244dp"
        android:background="@drawable/pcp2"
        />

    <View
        android:id="@+id/pencapaian3"
        android:layout_width="345dp"
        android:layout_height="98dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="17dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="357dp"
        android:background="@drawable/pcp3"
        />


    <View
        android:id="@+id/pencapaian4"
        android:layout_width="345dp"
        android:layout_height="98dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="517dp"
        android:background="@drawable/pcp4" />

    <TextView
        android:id="@+id/hari_ini"
        android:layout_width="55.88dp"
        android:layout_height="18.97dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="37.02dp"
        android:layout_marginTop="103dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center_horizontal|top"
        android:text="Minggu ini"
        android:textColor="@color/black"
        android:textSize="12dp" />


    <TextView
        android:id="@+id/besok"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="476dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center_horizontal|top"
        android:text="Minggu lalu"
        android:textColor="@color/black"
        android:textSize="12dp" />

    <View
        android:id="@+id/rectangle_9"
        android:layout_width="417dp"
        android:layout_height="124dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="644dp"
        android:background="@drawable/background_bawah" />

    <ImageButton
        android:id="@+id/profile"
        android:layout_width="55dp"
        android:layout_height="54dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="650dp"
        android:background="@drawable/profil_icon"
        android:clipToOutline="true" />

    <TextView
        android:layout_width="90dp"
        android:layout_height="33dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="696dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center_horizontal|top"
        android:text="profil"
        android:textSize="16sp"/>

    <ImageButton
        android:id="@+id/book"
        android:layout_width="55dp"
        android:layout_height="54dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="181dp"
        android:layout_marginTop="650dp"
        android:background="@drawable/book_icon"
        android:clipToOutline="true" />

    <TextView
        android:layout_width="90dp"
        android:layout_height="33dp"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="696dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center_horizontal|top"
        android:text="kursus"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/history"
        android:layout_width="52dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="309dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="650dp"
        android:clipToOutline="true"
        android:background="@drawable/riwayat_icon"
        />

    <TextView
        android:layout_width="90dp"
        android:layout_height="33dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="696dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center_horizontal|top"
        android:text="riwayat"
        android:textSize="16sp" />

</RelativeLayout>